// noinspection JSNonASCIINames,NonAsciiCharacters

export default {
    yearDeclination: ['year', 'years', 'years'],
    reviewDeclination: ['review', 'reviews', 'reviews'],
    "onlyMature": "For persons over 18 years of age",
    "noIntim": "We do not publish profiles with intimate services, only ads for erotic massage,",
    "contraindications": "There are contraindications. Consult a doctor before the session",
    "cities": "Cities",
    "contacts": "Contacts",
    "aboutProject": "About the project",
    "visitors": "Visitors",
    "salonAds": "Salon advertising",
    "salonVacancies": "Vacancies in salons",
    "records": "Blog",
    "addSalon": "Add questionnaire",
    "siteLogo": "Site logo",
    "privacyPolicy": "Personal data processing policy",
    "allRightsReserved": "© All rights reserved",
    "whatsapp": "WhatsApp",
    "enterYourWhatsapp": "Enter your number on WhatsApp",
    "showMore": "Show more",
    "siteStatsTitle": "Overall rating of salons and individual massage therapists",
    "whoWeAre": "Platform for business development of body massage and spa services",
    "chooseServices": "Select services",
    "howToUsePlatform": "How to use the platform",
    "searchSalons": "Search for salons",
    "convenientSearch": "A quick way to find the right salon or salon technician",
    "finishRegister": "Register",
    "weDeclineEscort": "Take the first step",
    "declineEscortDescr": "Create an account on our platform and in a few moments you can promote your services",
    "createYourSalon": "Create your account",
    "fillSalonInfo": "Fill out your account information",
    "raiseSalon": "Promote your profile to the top",
    "convenientFilter": "Set your own selection criteria",
    "filterResults": "Filter",
    "useSearch": "Search",
    "convenientFilterDescr": "Save time finding the right wizard. Filter your search according to your preferences by selecting only the options you need",
    "convenientSearchDescr": "You can easily find a profile by phone number, salon name, services, or just any master: enter any information, and the desired contact will be displayed for you",
    "discoverSalons": "Study the questionnaires",
    "letYourselfThink": "Give yourself time to choose",
    "discoverSalonsDescr": "Don't be in a hurry to choose. Give yourself time to carefully study the profile: read reviews, services, photos, and other important information",
    "leaveReviews": "Share your opinion",
    "leaveReviewsDescr": "After your visit, don't forget to leave a review of the services. That way you can help other people make the right choice",
    "whatWeDo": "Our features",
    "feature1Title": "We don't advertise intimate services",
    "feature1Descr": "We advertise only those salons that do not provide sex services",
    "feature2Title": "Thorough background checks",
    "feature2Descr": "Our manager personally visits each salon to ensure their integrity",
    "feature3Title": "Modern design and user-friendly functionality",
    "feature3Descr": "Advanced technology to grow your business: leave reviews, post services, advertise within the site",
    "tellAboutYourself": "Tell us about yourself",
    "tellAboutYourselfDescr": "Post your portfolio and list of services, talk about your experience: give potential clients as much information about yourself as possible",
    "goFurther": "Promote yourself",
    "advertYourself": "Advertise yourself",
    "goFurtherDescr": "One click and your profile stands out among the others, being at the top, attracting new customers",
    "feature4Title": "Target audience only",
    "feature4Descr": "About 90% of visitors to our site are exclusively interested in body massage and spa services",
    "seachNewClients": "Attract new clients, grow your business, or start promoting your services as a private master",
    "findUniqueSalons": "Find the perfect body massage master",
    "useAllOpportunities": "Use our platform to find salons or private masseurs",
    "weMakeSearchEasier": "Attract new clients quickly and easily",
    "coupleOfSimpleActions": "Post a profile on our site and start getting calls from new guests",
    "multilingualInterface": "Multilingual interface",
    "multilingualInterfaceDescr": "Automatically translate your profile and offer services to foreign guests",
    "watchStats": "Watch statistics",
    "watchStatsDescr": "Keep track of your guests' activity in your personal cabinet",
    "roundclockSupport": "Round the clock support",
    "roundclockSupportDescr": "Our specialists are available 24/7 to help you at any time",
    "modernPlatform": "A modern and effective platform to advertise your services",
    "youllReceiveGuestsFrom": "Placing with us, you get the flow of guests from:",
    "seoText1": "<h2>Quality Body Massage Platform</h2>" +
        "Pleased to welcome you to the service of finding body massage masters in Almaty, Astana, Karaganda, other cities of Kazakhstan and not only. Here you will find a master, who you may want to entrust with one of the most precious values that a man has - his body. After all, body massage is not only about relaxation, but also about your health"
        +
        "<br /><br />" +
        "<h3>What makes us different from other body massage platforms in Almaty</h3>" +
        "1. Body massage only" +
        "<br />" +
        "On our platform, you can find exclusively massage and spa treatments. We do not advertise sex services for any money, and we only place here those masters and spas that do not offer clients escorts" +
        "<br /><br />" +
        "2. All profiles are real" +
        "<br />" +
        "On the site, every master or men's spa only posts their real photos. No photoshop, stock images or other tricks." +
        "<br /><br />" +
        "3. personal salon screening" +
        "<br />" +
        "All spa centers in Almaty and other cities are personally visited by our manager to verify the integrity of the establishment." +
        "<br /><br />" +
        "4. Modern design and functionality" +
        "<br />" +
        "Thanks to the intuitive interface you can quickly find the right master, sign up for a body massage." +
        "<br /><br />" +
        "5. Large base" +
        "<br />" +
        "We are constantly replenishing our database of masters and men's spas in Kazakhstan and the Middle East so that our clients always have a wide range of choices." +
        "<br /><br />" +
        "ProBody is an honest and transparent platform bringing massage therapists and clients together. We are a trusted intermediary that strives to ensure that you receive the highest quality of any service you choose on the platform.",
    "seoText2": "<h2>Why are we better than escort sites? </h2>" +
        "<p class=\"withTab\">Massage is primarily a wellness treatment, and secondarily a relaxing one. Often girls on escort platforms do not take any courses from massage therapists, just stretching their backs somehow.</p> <p>" +
        "<p class=\"withTab\">We also select masters who provide quality male massage in Almaty; the masters placed with us must:</p>" +
        "- understand the male anatomy;<br />" +
        "<br />" +
        "- be able to give professional massage;<br />" +
        "- have a basic knowledge of dermatology;<br />" +
        "- know how to work properly with muscle cramps and spasms;<br />" +
        "- work under sterile conditions.<br /><br />" +
        "<p class=\"withTab\">Our platform brings together professional craftsmen who know what they do and why they do it. And that's why it's better to look for specialists with us than on escort sites.</p>" +
        "<p class=\"withTab\">With us you can choose professionals who work in good establishments.</p>",
    "avgRating": "average rating",
    "totalRatings": "total ratings",
    "totalReviews": "total reviews",
    "shareInSocial": "Share on social networks",
    "tg": "Telegram",
    "vk": "VKontakte",
    "google": "Google",
    "clientBase": "accumulated base of visitors",
    "yandex": "Yandex",
    "fb": "Facebook",
    "ok": "Odnoklassniki",
    "vi": "Viber",
    "showLess": "Hide",
    "toLogIn": "Sign In",
    "registration": "Registration",
    "news": "News",
    "forVisitors": "Visitors",
    "addArticle": "Add questionnaire",
    "searchPlaceholder": "Service, salon, craftsman",
    "geoPlaceholder": "City/Region",
    "eroticMassage": "erotic massage",
    "classicMassage": "classic massage",
    "relaxMassage": "relaxation",
    "apply": "sign up",
    "minutesShort": "minutes",
    "social": "social networks",
    "age": "age",
    "weight": "weight",
    "height": "height",
    "bust": "bust",
    "hair": "hair",
    "eyes": "eyes",
    "years": "years",
    "kg": "kg",
    "description": "description",
    "cm": "cm",
    "size": "size",
    "generalGrade": "overall grade",
    "massage": "massage",
    "service": "service",
    "forMaster": "to master",
    "forSalon": "salon",
    "interior": "interior",
    "chooseReason": "Choose a reason",
    "reviewAnswer": "Reply to review",
    "answerReview": "Answer to review",
    "toAnswerReview": "Reply to review",
    "complain": "Complain",
    "doNotComplain": "Do not complain",
    "noSuchClient": "We did not have such a customer",
    "insultInReview": "The review contains insults/matters",
    "wrongFacts": "The client misrepresents facts",
    "foreignExperience": "The review is hearsay",
    "formerEmployee": "Feedback from a former employee",
    "clientDeclined": "The customer refused to buy the product himself",
    "ruinedOtherRules": "Other rules violated",
    "incorrectPhone": "The phone number entered is incorrect",
    "incorrectEmail": "The e-mail address entered is incorrect",
    "shortPassword": "The password must be at least 6 characters long",
    "addingSalon": "Adding a form",
    "fillCommonInfo": "Fill in the basic salon information",
    "salonName": "Name of salon",
    "howYourSalonNamed": "What is your salon called",
    "pass": "Next",
    "enterYourSalonName": "Enter the name of your salon",
    "finish": "Finish",
    "city": "City",
    "inWhichCity": "In which city",
    "chooseCity": "Select a city",
    "streetAndAddress": "Street and house",
    "duration": "Duration",
    "salonAddress": "Address of salon",
    "typeYourPhoneNumber": "Enter your phone number",
    "phone": "Phone",
    "yourPhoneNumber": "Your phone number",
    "enterMessageText": "Enter message text",
    "message": "Message",
    "sendMessageLong": "Send message",
    "mail": "Mail",
    "pc": "pc",
    "tellAboutService": "Tell about the service",
    "massageCost": "Cost",
    "whichMassageTypesYouProvide": "What types of massage do you do?",
    kzt: "₸",
    "verificationCode": "verification code",
    "gladToSeeYouHere": "We are happy to have you here! 🙀",
    " welcomeToOurBlog": "Welcome to our blog",
    "detail": "Read more",
    "enterSalonAddress": "Enter salon address",
    "forward": "Forward",
    "workerSalary": "Employee salary",
    "proceed": "Next",
    "backward": "Backward",
    "otherNews": "Other news",
    "onTheMap": "On the map",
    "call": "Call",
    "vacancyAnswerPrefill": "Hello, I'm writing from the website probody.kz regarding the vacancy",
    "salonAnswerPrefill": "Hello, I am writing from the site probody.kz regarding the form",
    "workDays": "Working days",
    "experience": "Experience",
    "salaryShort": "Salary",
    "salary": "Salary",
    "salaryMid": "Salary",
    "role": "Position",
    "vacancy": "Vacancy",
    "vacancies": "Vacancies",
    "mainPage": "Home",
    "record": "Record",
    "open": "Open",
    "workHours": "Working hours",
    "address": "Address",
    "salon": "salon",
    "socialMedia": "Social media",
    "employment": "Type of employment",
    "welcomeToOurAnnouncementBoard": "Welcome to our message board",
    "withdrawal": "Payment",
    "withdrawalType": "Payment type",
    "withdrawalPeriod": "Payment period",
    "withdrawal_cash": "Cash",
    "withdrawal_card": "Cashless",
    "withdrawal_other": "Other",
    "workExperience": "Work experience",
    "workExperience_no": "No experience",
    "workExperience_yes": "With experience",
    "workExperience_nomatter": "Not important",
    "roomCount": "Number of rooms",
    "ifYouAreOrganization": "If you are an organization",
    "ifYouArePrivateSpec": "If you are a private professional",
    "privateMaster": "Private master",
    "whichServicesYouProvide": "What services and services do you provide?",
    "services": "Services",
    "fillContactInfo": "Fill in contact information",
    "massageFor": "We give massages",
    "roomCnt": "Number of rooms",
    "vkFull": "VKontakte",
    "site": "Website",
    "instagram": "Instagram",
    "tgChannel": "Telegram channel",
    "youtube": "YouTube",
    "messengers": "messengers",
    "salonSchedule": "salon schedule",
    "myVariant": "Your variant",
    "name": "Name",
    "nameYourProgram": "Name your program",
    "workTime": "Opening time",
    "opening": "Opening",
    "closing": "Closing",
    "salonWorkDays": "The salon's working days",
    "roundclock": "Roundclock",
    "mon": "Mon",
    "tue": "Tues",
    "wed": "Wed",
    "thu": "Thu",
    "fri": "Fri",
    "sat": "Sat",
    "sun": "Sun",
    "uploadSalonPhotos": "Upload a photo of the salon",
    "woWeekend": "No weekend",
    "yourNickname": "Your nickname",
    "enterYourWorkNickname": "Enter your work nickname",
    "addingSalonMaster": "Adding a salon master",
    "masterCharacteristics": "MasterCharacteristics",
    "nickname": "Nickname",
    "enterMastersWorkingNickname": "Enter the working nickname of the master",
    "incorrectValue": "Invalid value",
    "enterMastersHeight": "Enter the height of the wizard",
    "enterMastersWeight": "Enter the weight of the wizard",
    "enterMastersAge": "Enter the age of the wizard",
    "addAnotherMaster": "Add another master",
    "eyeColor": "Eye color",
    "hairColor": "Hair color",
    "checkDataCorrectness": "Check data correctness",
    "commonInfo": "Basic information",
    "serviceAndServices": "Services and service",
    "massageTypes": "Massage types",
    "workSchedule": "Work schedule",
    "salonPhotos": "Photo of the salon",
    "salonMasters": "salon masters",
    "youDoMassage": "You give massages",
    "holidays": "weekend",
    "salonDescription": "salon description",
    "describeYourSalon": "Describe your salon",
    "enterYourCredentials": "Enter phone number and password",
    "forAuth": "To login to the platform",
    "phoneNumber": "Phone number",
    "password": "Password",
    "enterYourPhoneNumber": "Enter phone number",
    "enterYourPassword": "Enter password",
    "qForgotPassword": "Forgot your password?",
    "logInFull": "Log in to the platform",
    "qDontHaveAccount": "No account?",
    "register": "Register",
    "passwordIsWrong": "The password is wrong",
    "phoneIsWrong": "The phone number you entered is wrong",
    "cool": "cool! 😎'",
    "youAnsweredToReview": "You responded to customer feedback",
    "itRaisesYourLoyality": "This greatly increases loyalty",
    "doYouWantToDeleteThisVacancy": "Do you really want to delete this job?",
    "itCannotBeUndone": "It cannot be restored",
    "thanks": "Thank you! 😎",
    "yourRequestIsSent": "Your request has been sent",
    "wellContactYouShort": "We will contact you shortly",
    "goToTGbot": "Go to Telegram-bot",
    "callUs": "Call us",
    "writeToWA": "Write to WhatsApp",
    "writeToEmail": "Email us",
    "youCanFindAnswer": "You can find the answer to your question on the page of the most frequent questions about the service",
    "wePresentDifferentSalons": "Our platform presents salons and craftsmen from different cities",
    "delete": "Delete",
    "youEditedVacancy": "You have updated the vacancy",
    "salonSentToModeration": "Questionnaire sent for moderation",
    "toMainPage": "Home",
    "youCreatedVacancy": "You have added a new job",
    "itWillAppearAfterModeration": "It will appear in the jobs section after the moderators have checked it",
    "returnToPA": "Back to Personal Area",
    "personalArea": "Personal Area",
    "infoSaved": "The information has been saved",
    "logIn": "Login",
    "continueUsingSite": "You may continue to use the site",
    "getCode": "Get code",
    "wellSendCodeThere": "We'll send a verification code to it",
    "phone_alreadyExists": "The phone number is already registered",
    "phone_codeAlreadySent": ",Verification code has already been sent",
    "phone_invalidApprovalCode": "Invalid code",
    "weHaveSentCodeTo": "We sent the code to the number",
    "enterYourCode": "Enter the code sent to your phone",
    "invalidApprovalCode": "Invalid confirmation code",
    "createPassword": "Create password",
    "composeNewPassword": "Make up a password to log in to the platform",
    "passwordCanOnlyContain": "Password can consist of numbers, symbols or Latin letters",
    "createAccount": "Create an account",
    "youCreatedProfile": "You have created a profile",
    "close": "Close",
    "findYourselfSalon": "Find the right salon or master for you",
    "resendWithin": "Send again via",
    "resendCode": "Send code again",
    "restoredLogin": "Login to the platform has been restored",
    "checkYourInbox": "Check your mailbox. We have sent you an email. If you don't get it, check your spam folder or contact support",
    "sentActivationEmail": "An activation email has been sent to you",
    "wellSendResetCodeThere": "We will send a code to it to restore access to the platform",
    "passwordRestoration": "Restore password",
    "savePassword": "Save password",
    "createNewPassword": "Create a new password",
    "qWhatToFindForYou": "What can I find for you?",
    "greet": "Hi 👋",
    "salons": "Salons",
    "privateMasters": "Private masters",
    "all": "All",
    "entireKZ": "Kazakhstan",
    "verified": "Verified",
    "back": "Back",
    "masters": "Masters",
    "save": "Save",
    "addOwnVariant": "Add your variant",
    "lengthMustNotBeLessThan": "The number of characters must be at least",
    "logout": "Exit profile",
    "qLogOut": "Logout?",
    "approveLogout": "Confirm logout",
    "chooseWorkerType": "Choose what kind of profile to add",
    "exit": "Exit",
    "salon2": "Questionnaire",
    "list": "List",
    "map": "Map",
    "ssm": "Service, Saloon, Artist",
    "reviews": "Reviews",
    "sendMessage": "Write",
    "masseuses": "Masseuses",
    "programs": "Programs",
    "nMore": "more %s",
    "schedule": "Schedule",
    "seeNVariants": "See %s options",
    "filter": "Filter",
    "discard": "Reset",
    "hourPrice": "The price of an hour of massage",
    "salonView": "View Questionnaire",
    "status": "Status",
    "opened": "now open",
    "closed": "now closed",
    "salonServiceAndServices": "Services and service of the salon",
    "masterServiceAndServices": "Master Services and Service",
    "mapPC": "On map",
    "avgCostLong": "average cost of hourly programs",
    "top3Masters": "Top 3 Masters",
    "otherSalons": "Other Salons",
    "photo": "Photo",
    "serviceCost": "Service cost",
    "salon_makingMassage": "Give types of massage",
    "master_makingMassage": "Does types of massage",
    "otherMasters": "Other masters",
    "addReview": "Add Review",
    "salonRating": "salon rating",
    "ratings": "ratings",
    "reviewCnt": "reviews",
    "listMobile": "list",
    "otherSalonMasters": "other salon masseuses",
    "otherSalonArticles": "Other salon profiles",
    "viewAllArticles": "View all profiles",
    "addFirstReview": "Add first review",
    "menu": "Menu",
    "user": "User",
    "salonAndPromotion": "Questionnaire and promotion",
    "stats": "Statistics",
    "reviewsAndRating": "Reviews and rating",
    "addVacancy": "Add a job",
    "saveVacancy": "SaveVacancy",
    "salonReviews": "Salon reviews",
    "personalInfo": "Personal info",
    "creatingVacancy": "Create a job",
    "needHelp": "Need Help?",
    "faq": "Frequently Asked Questions",
    "wasThisAnswerUseful": "Was this answer useful to you?",
    "nUsersThinkThatsUseful": "%s% of users found this answer useful.",
    "yes": "yes",
    "statViewsAndActions": "Transactions and actions on the company page",
    "statCompanyActions": "Company visits",
    "statSectionClicks": "View tabs",
    "statActionsLastMonth": "Actions on the page in the last month",
    "no": "No",
    "helpUsToImprove": "Help make answers better",
    "text": "Text",
    "offer": "Offer",
    "submit": "Submit",
    "profile": "Profile",
    "cancel": "Cancel",
    "showNSalonsMore": "Show %s more profiles",
    "showNMore": "Show %s more",
    "myVacancies": "My vacancies",
    "leaveYourReview": "Leave your review of the salon",
    "leaveReview": "Leave a review",
    "login": "Login",
    "verifyEmail": "Verify Email",
    "reviewText": "Review text",
    "enterYourReview": "enter your review",
    "review": "Review",
    "reviewActions": "Review Actions",
    "toVacancies": "To vacancies",
    "addingVacancies": "Adding a job",
    "toSalon": "To the questionnaire",
    "editingVacancy": "Editing a job",
    "loading": "Loading…",
    "yourEMail": "Your email",
    "creatingReview": "New Review",
    "yourName": "Your Name",
    "salonArticle": "Questionnaire",
    "edit": "Edit",
    "typeYourName": "Write your name",
    "whatsYourName": "What is your name?",
    "youPostedReview": "You posted a review",
    "itWillBePublishedAfterModeration": "It will be published as soon as it passes moderation.",
    "searchNearMe": "Search near me",
    "editSalon": "Edit profile",
    "pp_full": "Privacy and personal data processing policy of Internet resource probody.kz",
    "ppLegend_1": "General provisions",
    "ppLegend_2": "Purposes of personal data processing",
    "ppLegend_3": "Methods, terms of personal data processing and operator's obligations to protect personal data",
    "ppLegend_4": "Rights and obligations of mobile app users when processing their personal data on the website",
    "ppLegend_5": "Access of third parties to personal data",
    "ppLegend_6": "Additional conditions",
    "ppInfo_1": "1.1. Privacy Policy and Processing of Personal Data of Internet resource probody.kz **** (hereinafter - Privacy Policy) determines the order, and terms of processing of personal data of probody.kz Internet resource users, and sets requirements for providing safety of Users' personal data. <br />" +
        "<br />" +
        "1.2 The following terms and abbreviations are used in this Privacy Policy:<br />" +
        "<br />" +
        "- Internet resource - the site, application probody.kz designed to provide services and services.<br />" +
        "- Advertiser - salon or private master, placing a questionnaire on the provision of massage services.<br />" +
        "- User - a natural or legal person visiting the Internet resource probody.kz<br />" +
        "<br />" +
        "All other terms and definitions used in this Policy shall be interpreted in accordance with the applicable laws of the Republic of Kazakhstan." +
        "<br />" +
        "1.3. Processing of personal data on the Internet resource probody.kz is carried out on the basis of:<br />" +
        "<br />" +
        "- Constitution of the Republic of Kazakhstan;<br />" +
        "- The Law of the Republic of Kazakhstan \"On Personal Data and Protection thereof;<br />" +
        "- Law of the Republic of Kazakhstan 'On Informatization;<br />" +
        "<br />" + "- Law of the Republic of Kazakhstan \"On Informatization;<br />\"" +
        "1.4 Usage of the Internet resource by the User or Advertiser means to consent to this Privacy Policy and conditions of processing of personal data of the User.<br />" +
        "<br />" +
        "1.5 The policy is applicable to all visitors and applies to the Personal Data provided by the Users and Advertisers during the registration and use of the Internet resource.<br />" + "<br />" +
        "<br />" +
        "1.6 In case of disagreement with the terms of the Privacy Policy the User must stop using the Internet resource.<br />" + "<br />" +
        "<br />" +
        "1.7. This Privacy Policy applies to the Internet resource. The Internet resource does not control and is not responsible for any third-party sites to which the User may access through the links available in the mobile app.<br />" +
        "<br />" +
        "1.8 The Mobile App processes personal data, including but not limited to <br />" +
        "<br />" +
        "- cellular subscriber number;<br /> />" +
        "<br /> " - " e-mail address<br />" +
        "- personal data (age, height, weight, bust size)<br />" +
        "- pictures<br />" +
        "- IP address Cookie<br />" +
        "- actual location address<br />" +
        "- the legal location address<br />" +
        "- IIN;<br />" +
        "- BIN;<br />" +
        "- surname, first name, patronymic (if any);<br />" +
        "+ " - "sex;<br />" +
        "- date of birth;<br /> />" +
        "<br /> " - "information about citizenship;<br />" +
        "- user's e-mail address;<br /> />:" +
        "<br /> " - "address of residence (registration);<br />" +
        "<br />" - "details of the main identity document (number, issuer, date of issue);",
    "ppInfo_2": "2.1 Personal data of the users of the Internet resource is collected and processed for the following purposes: <br />" +
        "2.1.1. to identify the user; <br />" +
        "2.1.2. automation of the filling process; <br />" +
        "2.1.3. correct entry of personal information; <br />" +
        "2.1.5. provision of Internet resource services; <br />" +
        "2.1.6. provision of other services and services with the use of the Internet resource; <br />" +
        "2.1.7. receiving the results of the services; <br />" +
        "2.1.8. publishing on the Internet resource. <br />" +
        "2.1.9. for other purposes, provided by the legislation of the Republic of Kazakhstan.",
    "ppInfo_3": "3.1 The operator has the right to process the personal data with the use of automation. <br />" +
        "3.2 The user gives consent to process personal data without time limitation. <br />" +
        "3.3 The Advertiser consents to the processing of personal data without any time limit. <br />" +
        "3.4 Internet resource is obliged to take necessary organizational and technical measures to ensure confidentiality, integrity, security, and availability of the Users' personal data. <br />" +
        "3.5 Internet resource is obliged to observe the legitimate rights of users of the Internet resource in the processing of personal data, as well as comply with other requirements to the processing of personal data established by the legislation of the Republic of Kazakhstan",
    "ppInfo_4": "4.1 Internet resource users have the right: <br />" +
        "4.1.1. have all necessary rights enabling them to register and use the Internet resource; <br />" +
        "4.1.2. to use their personal data for any lawful purpose, including the purposes set out in this Policy; <br />" +
        "4.1.3. withdrawal of its consent to the collection and processing of its personal data by means of a written document that can be delivered to the website. In case of withdrawal of consent to the processing of personal data Internet resource has the right to continue the processing of personal data without consent when the personal data is made public and on the grounds specified in Article 9 of the Law of the Republic of Kazakhstan \"On Personal Data and their Protection\". <br />" +
        "4.2 The User and the Advertiser of the Internet resource is obliged to: <br />" +
        "4.2.1. specify truthful information about themselves in the amount required for use on the Internet resource <br />" +
        "4.2.2. be familiar with this Policy; <br />" +
        "4.2.3. to update personal data, processed by the Internet resource, in case of changes, if automatic updating of the mentioned data is not possible; <br />" +
        "4.2.4. to perform other duties in the field of personal data, if such duties arise from the subject of personal data during the processing of their personal data.",
    "ppInfo_5": "5.1 Personal data may be communicated to third parties in the following cases: <br />" +
        "5.1.1. if the transfer of personal data is necessary to provide the services of the website; <br />" +
        "5.1.2. if the user has given their consent to the transfer of their data to the third party; <br />" +
        "5.1.3. if the transfer is required by applicable law",
    "ppInfo_6": "6.1 The laws of the Republic of Kazakhstan apply to this Privacy Policy and the relations between the User, the Advertiser and Internet resource, arising in connection with the Privacy Policy. <br />" +
        "6.2 Internet resource has the right to make changes in this Privacy Policy without the consent of the User. <br />" +
        "6.3. The new Privacy Policy shall come into force upon its posting on the probody.kz website, unless otherwise stipulated by the new Privacy Policy version. <br />" +
        "6.4. The User and the Advertiser undertake to independently follow the changes in the Privacy Policy by familiarizing themselves with the current edition. <br />" +
        "6.5 Any suggestions or questions regarding this Privacy Policy should be reported to: <a target=\"_blank\" href=\"mailto:info@probody.kz\">info@probody.kz</a>",
    "schedule_flexible": "Flexible",
    "schedule_period": "Shiftable",
    "chooseFromList": "Choose from a list",
    "schedule_contract": "Contractual",
    "schedule_constant": "Permanent",
    "employment_full": "Full",
    "employment_part": "Partial",
    "employment_temp": "Temporary",
    "business": "employment",
    "wellBeHappyToHearYou": "We welcome your questions, suggestions, and wishes",
    "ifYouHaveQuestions": "If you have any questions, we are always happy to help you",
    "pleaseSelectMessageChannel": "Please select one of the specified ways of communication",
    "rapidConnection": "Cotact us quickly",
    "wellContactYou": "If you have a question or suggestion, please fill in the details and we will contact you shortly",
    "vacancyName": "Job Title",
    "vacancyDescription": "Job description",
    "describeYourVacancy": "Describe the job",
    "nameYourVacancy": "Name the vacancy",
    "withdrawalPeriod_daily": "Daily",
    "withdrawalPeriod_weekly": "Weekly",
    "withdrawalPeriod_monthly": "Monthly",
    "profile_personal": "User",
    "salonInfo": "Data of the salon",
    "profile_promotion": "Questionnaire and promotion",
    "profile_stats": "Statistics",
    "profile_reviews": "Reviews & Rating",
    "profile_vacancies": "My vacancies",
    "profile_faq": "Need Help?",
    "role_owner": "Salon Owner",
    "role_manager": "Salon Manager",
    "role_admin": "Salon Administrator",
    "role_master": "Cabin Master",
    "vacancyPhoto": "Photo of the vacancy",
    "pageViews": "Transitions to the page",
    "actionsOnPage": "Actions on the page",
    "callsAndPhoneViews": "Calls and phone view",
    "mapClicks": "Clicks on map button",
    "websiteClicks": "Website clicks",
    "messengerClicks": "Clicks on messengers",
    "socialClicks": "Clicks on social networks",
    "priceViews": "Price views",
    "photoViews": "View photos",
    "reviewClicks": "View reviews",
    "shareClicks": "Shared link",
    "region_Almaty": "Almaty",
    "region_Astana": "Astana (Nur-Sultan)",
    "region_Shymkent": "Shymkent",
    "region_Karaganda": "Karaganda",
    "region_Atyrau": "Atyrau",
    "region_Aktau": "Aktau",
    "region_Aktobe": "Aktobe",
    "region_Turkestan": "Turkestan",
    "region_Semey": "Semey",
    "goPro": "Switch to PRO",
    "standard": "Standard",
    "pro": "PRO",
    "ifYouGoPro": "If you go to PRO, you will see an appropriate sign in your profile and you will also get a 20% discount for the profile promotion",
    "balance": "Balance",
    "salonPosition": "Profile position",
    "archive": "Archive",
    "singleRaise": "Single Raise",
    "plan": "Plan",
    "guestStreamFrom": "Inflow of guests from",
    "singleRaiseCost": "Cost per raise",
    "ourContextAds": "In context, our ads are in the first place according to Google ads, Yandex, as well as the constant base of visitors to our marketplace",
    "trueStatistics": "100% reliable statistics",
    "raiseTime": "Promotion time",
    "date": "date",
    "time": "Time",
    "raiseHistory": "History of questionnaire progress",
    "deleteRaiseHistory": "How do I delete the history of this promotion?",
    "afterDelete": "AfterDelete this event data will disappear from the promotion archive",
    "goingPro": "Switching to a PRO account",
    "attractMore": "Get more customers with a PRO account",
    "pros": "Benefits",
    "iconInProfile": "Icon in profile",
    "raiseDiscount": "Promotion discount",
    "cost": "Cost",
    "length": "Duration",
    "month": "month",
    "days": "days",
    "youGonePro": "You switched to a PRO account",
    "chargedFor": "Your account has been charged",
    "activated": "Activated",
    "activeTo": "Active until",
    "youHaveRaisedSalon": "You have raised your account",
    "youAreFirst": "Your profile is the first on the list",
    "raisingSalon": "RaisedSalon",
    "yourSalonWillBeRaised": "After clicking on the button your questionnaire will be raised in the ranking.",
    "raise": "Raised",
    "planningRaise": "You are planning to raise your profile",
    "raiseWillBePlanned": "After pressing the button your questionnaire is planned to be promoted for the selected date and time",
    "youHavePlannedRaise": "You have planned to promote the questionnaire",
    "toDate": "on",
    "youCanceledRaise": "You have deleted the promotion",
    "unChargedFor": "the account is credited",
}
